<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style/style.css">
    <title>Payment Form</title>
 <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>
      .panel.panel-bisque{
          border: 1px solid bisque;
          background-color: bisque;
          color: #0a2943;
      }
      .panel.panel-blue{
          border: 1px solid #0087FF;
          background-color: #DDEDEF;
          color: #0087FF;
      }
      .panel.panel-pink{
          border: 1px solid #FAD2E1;
          background-color: rgb(222, 211, 184);
          color: red;
      }
      .panel.panel-purple{
          border: 1px solid #DFCCFF;
          background-color: rgb(222, 211, 184);
          color: #612b84;
      }
      .panel.panel-end{
          border: 1px solid #DFCCFF;
          background-color: rgb(222, 211, 184);
          color: #612b84;
          border-radius: 10px;
          border: 0;
          text-align: center;
      }
      .panel.panel-footer{
          border: 1px solid #DFCCFF;
          background-color: rgb(222, 211, 184);
          color: #612b84;
      }
      .panel.panel-yellow{
          border: 1px solid #ebe58b;
          background-color: #ebe58b;
          color: #000000;
      }
      .panel.panel-darkred{
          border: 1px solid #000000;
          background-color: #270606;
          color: #FFFFFF;
          border-radius: 3px;
          border: 0;
      }
      .panel.panel-red{
          border: 1px solid #000000;
          color: red;
          border: bisque;
      }
      .panel.panel-darkolive{
          border: 1px solid #000000;
          background-color: darkolivegreen;
          color: #FFFFFF;
          border-radius: 3px;
          border: 0;
      }

      .container{
          background-color: blueviolet;
      }
      .panel{
          border: 1px solid #0087FF;
          padding: 1rem ;
          margin-bottom: 1rem;
      }
      section{
          width: 30px;
      }
      .header-text{
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          color:#265279 ;
      }
      H1{
          font-size: 50px;
          font-weight: bold;
          text-align: center;
          color:#265279 ;
      }
      .degree{
          text-align: center;
          color: rgb(27, 84, 15);
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;
          padding: 4px;
      }
      H4{
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;
          font-size: 14px;
          font-weight: bold;
      }
      img{
          max-width: 30%;
          height: 30%;
          border: 1px solid bisque;
          border-radius: 60%;
          background-color: rgb(222, 211, 184);
      }
      .img-body{
          width:100vw;
          height: 100%;
          background-color: rgb(222, 211, 184);
      }
      footer{
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          padding: 2px;
          font-size: 16px; 
      }
          footer a{
          color: white;
      }
  </style>
</head>
<body class="py-2 px-2">
  <div class="container-fluid bg-light mb-1">
    <div class="row mb-0" >
      <div class="col-2 panel panel-bisque mb-1  mt-0">
          <img class="float-left img-fluid" src="./assets/img/logo.png" alt="logo">
      </div>
      <div class="col-8 panel panel-bisque mb-1 mt-0">
          <h3 class="header-text"> Dr N K Ghorai</h4>
          <h6 class="degree"> MBBS (Cal) MD(Gynae & Obstt)(Cal) </h6> 
      </div>
      <div class="col-2 float-left panel panel-bisque mb-1 mt-0">
          <img class="img-fluid" src="./assets/img/MyPhoto.png" alt="user">
       </div>
      <div class="col-12 panel panel-darkred mt-0 mb-1 py-1">
          <div class="row">
             <div class="col-3">  <H4>Reg.No-44428 of WBMC</H4> </div>
             <div  class="col-6"><h4> www.drnkghorai.com</h4></div> 
             <div  class="col-3"><h4> drnkghorai@gmail.com</h4></div>
             
      </div>
  </div>
</div>
<div class="col-8 panel panel-bisque mt-2 mb-1  ms-4 " >
    <form  action="" >
       <h2 class="main_heading" style="text-align: center; color: darkgreen;"
       >Payment Form</h2>
       <hr>
       <h3>User Information</h3>
       <h4 class=" panel panel-red col-6">Required fields are marked with *</h4> 
       <p>Name: * <input type="text" name="name" value="" required placeholder="Name">
       </p>
       <Fieldset>
        <legend> Gender</legend>
       <p>
       Male: <input type="radio" name="gender" id="male" placeholder="name">
       Female: <input type="radio" name="gender" id="female">
      </p>
    </Fieldset>
    <p><label>Address *</label>
        <input type="text" name="address" id="address" cols="30" rows="2" placeholder="address"></textarea>
      </p>
      <p>
        Email: * <input type="email" name="email" id="email" placeholder="email" required></textarea>
      </p>
      <p>
        Mobile *:<input type="number" name="mobile" id="mobile" placeholder="mobile" ></textarea>
      </p>
      <p>
        Pincode *: <input type="number" name="pincode" placeholder="pincode" id="pincode">
      </p>
    <hr>
      <h3>Payment Information</h3>
      <p> Card type: *
        <select name="card_type" id="card_type" required>
            <option value="">--Select a card type--</option>
            <option value="visa">Visa</option>
            <option value="rupay">Rupay</option>
            <option value="mastarcard">Master card</option>
        </select>
      </p>
      <p>
        Card Number: * <input type="number" name="card_no" id="card_no" placeholder="1111-2222-3333-4444">
      </p>
      <p>
        Exp Date: <input type="date" name="exp_date" id="exp_date">
      </p>
      <p>
        CVV: <input type="password" name="cvv" id="cvv"> </p>
        <input type="submit" value="Pay Now">
    </form>
  </div>
        <div class="row">
            <div class="col-12 panel  py-2 text-white">
                <footer >
                    <a href="#">FAQ |</a>
                    <a href="#">Contact us |</a>
                    <a href="#">Terms of use  |</a>
                    <a href="#">Privacy policy  ||</a>
                    <a href="#">Refund Policy |</a>
                    <a href="#">&copy;2024 | Dr Ghorai</a>
                </footer>
            </div>
            <div class="col-12 panel panel-end py-1">Our Terms and conditions</div>
           </div>
  </div>
</body>
      
</html>
